[gd_scene format=3 uid="uid://catl42v0psqwm"]

[ext_resource type="Script" uid="uid://dvohdkqlbvpt0" path="res://scenes/upgrades/upgrade_line/upgrade_line.gd" id="1_45spe"]
[ext_resource type="StyleBox" uid="uid://dnrjpk35ff1yi" path="res://resources/panels/red.tres" id="4_gevct"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfrxm"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0.3019608, 0.6627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45spe"]
bg_color = Color(0.17280158, 0.51884127, 0.9999768, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sopq"]
bg_color = Color(0, 0.37793618, 0.8222012, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gevct"]
bg_color = Color(0, 0.37793618, 0.8222012, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dm52w"]
bg_color = Color(0, 0.37793618, 0.8222012, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mabxk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="upgrade_line" type="Control" unique_id=1190958676]
custom_minimum_size = Vector2(300, 200)
layout_mode = 3
anchor_left = 0.32447916
anchor_top = 0.39444444
anchor_right = 0.58177084
anchor_bottom = 0.5824074
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45spe")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="." unique_id=1111239538]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cfrxm")

[node name="seperator" type="ColorRect" parent="." unique_id=1281911216]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -100.5
offset_right = -69.0
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2

[node name="seperator3" type="ColorRect" parent="." unique_id=1796113960]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 108.0
offset_top = -100.5
offset_right = 110.0
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2

[node name="seperator2" type="ColorRect" parent="." unique_id=1084925640]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0020242992
anchor_top = 0.36453202
anchor_right = 0.3562753
anchor_bottom = 0.36945814
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="buy_btn" type="Button" parent="." unique_id=1150172518]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -303.0
offset_top = 53.5
offset_right = -155.0
offset_bottom = 89.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_45spe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sopq")
theme_override_styles/hover = SubResource("StyleBoxFlat_gevct")
theme_override_styles/disabled = SubResource("StyleBoxFlat_dm52w")
text = "BUY"

[node name="info_panel" type="Panel" parent="." unique_id=2089823802]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -91.5
offset_right = -155.0
offset_bottom = 43.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mabxk")

[node name="level_name" type="RichTextLabel" parent="info_panel" unique_id=141543332]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 35.0
size_flags_vertical = 3
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 15
text = "LEVEL NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level_description" type="RichTextLabel" parent="info_panel" unique_id=1640947641]
layout_mode = 0
offset_left = 12.5
offset_top = 35.0
offset_right = 135.5
offset_bottom = 81.0
size_flags_vertical = 3
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 12
text = "DESCRIPTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level_cost" type="RichTextLabel" parent="info_panel" unique_id=921457882]
layout_mode = 0
offset_left = 12.5
offset_top = 90.0
offset_right = 135.5
offset_bottom = 116.0
size_flags_vertical = 3
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 15
text = "30 Biscuits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade_name" type="RichTextLabel" parent="." unique_id=948938705]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01821867
anchor_top = 0.04926111
anchor_right = 0.34210533
anchor_bottom = 0.3251232
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 15
text = "upgrade
name"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="description" type="RichTextLabel" parent="." unique_id=1166369466]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018218562
anchor_top = 0.43349758
anchor_right = 0.3421052
anchor_bottom = 0.9261083
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 13
text = "description"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="levels" type="VBoxContainer" parent="." unique_id=605563700]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -91.5
offset_right = -13.0
offset_bottom = 90.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="0" type="Panel" parent="levels" unique_id=1583403838]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_gevct")

[node name="number" type="RichTextLabel" parent="levels/0" unique_id=749844712]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "I"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cost" type="RichTextLabel" parent="levels/0" unique_id=1237138675]
layout_mode = 0
offset_left = -82.0
offset_right = -4.0
offset_bottom = 32.0
theme_override_font_sizes/normal_font_size = 10
text = "200 Bisucits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="Panel" parent="levels" unique_id=986931731]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_gevct")

[node name="number" type="RichTextLabel" parent="levels/1" unique_id=756332742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "II"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cost" type="RichTextLabel" parent="levels/1" unique_id=1220568351]
layout_mode = 0
offset_left = -82.0
offset_right = -4.0
offset_bottom = 32.0
theme_override_font_sizes/normal_font_size = 10
text = "200 Bisucits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Panel" parent="levels" unique_id=1232689123]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_gevct")

[node name="number" type="RichTextLabel" parent="levels/2" unique_id=481006583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "III"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cost" type="RichTextLabel" parent="levels/2" unique_id=759448945]
layout_mode = 0
offset_left = -82.0
offset_right = -4.0
offset_bottom = 32.0
theme_override_font_sizes/normal_font_size = 10
text = "200 Bisucits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Panel" parent="levels" unique_id=399435845]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_gevct")

[node name="number" type="RichTextLabel" parent="levels/3" unique_id=1632461555]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "IV"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cost" type="RichTextLabel" parent="levels/3" unique_id=1948458483]
layout_mode = 0
offset_left = -82.0
offset_right = -4.0
offset_bottom = 32.0
theme_override_font_sizes/normal_font_size = 10
text = "200 Bisucits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="Panel" parent="levels" unique_id=2112114227]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_gevct")

[node name="number" type="RichTextLabel" parent="levels/4" unique_id=2050137917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "V"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cost" type="RichTextLabel" parent="levels/4" unique_id=1013300629]
layout_mode = 0
offset_left = -82.0
offset_right = -4.0
offset_bottom = 32.0
theme_override_font_sizes/normal_font_size = 10
text = "200 Bisucits"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="buy_btn" to="." method="_on_buy_btn_pressed"]
