; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game"
run/main_scene="uid://bsuornuq5k0m4"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Signals="*uid://clct323nvt7ds"
GameManager="*uid://ic0pl4pmhhaf"
PlayerManager="*uid://baalclsuo4y42"
RequestManager="*uid://b8cbshx1as8g0"
SaveManager="*uid://c2gdadhem7y8g"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
