[gd_scene format=3 uid="uid://bsuornuq5k0m4"]

[ext_resource type="Script" uid="uid://c1eaf43i4ogo4" path="res://ui_controller.gd" id="1_3ga5c"]
[ext_resource type="Theme" uid="uid://13i4ei1xpjx3" path="res://resources/themes/standard.tres" id="1_q20ay"]
[ext_resource type="PackedScene" uid="uid://b0jv3byjpmtw3" path="res://scenes/pick_save/pick_save.tscn" id="2_1ajqp"]
[ext_resource type="PackedScene" uid="uid://1x5v2og6yriv" path="res://scenes/main_menu/main_menu.tscn" id="2_dy358"]
[ext_resource type="PackedScene" uid="uid://mpd5mdbmxpe7" path="res://scenes/login_screen/online_save.tscn" id="3_rlpp8"]
[ext_resource type="PackedScene" uid="uid://chr5pfem4oaqq" path="res://scenes/local_save/local_save.tscn" id="4_6nawd"]
[ext_resource type="PackedScene" uid="uid://d261tlt78co74" path="res://scenes/game/game.tscn" id="7_5q4yu"]

[node name="ui_controller" type="Control" unique_id=1713897045]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q20ay")
script = ExtResource("1_3ga5c")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2018975771]

[node name="background" type="ColorRect" parent="CanvasLayer" unique_id=1557548143]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.30014852, 0.6636234, 1)

[node name="inner" type="ColorRect" parent="CanvasLayer/background" unique_id=144167998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 21.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.9059777e-05, 0.4037879, 0.8719074, 1)

[node name="main_menu" parent="CanvasLayer" unique_id=1672685815 instance=ExtResource("2_dy358")]

[node name="pick_save" parent="CanvasLayer" unique_id=1547500409 node_paths=PackedStringArray("online_save_scene") instance=ExtResource("2_1ajqp")]
visible = false
online_save_scene = NodePath("../online_save")

[node name="local_save" parent="CanvasLayer" unique_id=1165488124 instance=ExtResource("4_6nawd")]
visible = false

[node name="online_save" parent="CanvasLayer" unique_id=1124121847 instance=ExtResource("3_rlpp8")]
visible = false

[node name="game" parent="CanvasLayer" unique_id=806070042 instance=ExtResource("7_5q4yu")]
visible = false

[node name="fade" type="ColorRect" parent="CanvasLayer" unique_id=812301052]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
