[gd_scene format=3 uid="uid://b0jv3byjpmtw3"]

[ext_resource type="Theme" uid="uid://13i4ei1xpjx3" path="res://resources/themes/standard.tres" id="1_ca105"]
[ext_resource type="Script" uid="uid://ncirepv6q73n" path="res://scenes/pick_save/pick_save.gd" id="1_dv5pr"]
[ext_resource type="StyleBox" uid="uid://dip8aehtt75n5" path="res://resources/buttons/standard.tres" id="3_oh1fb"]
[ext_resource type="StyleBox" uid="uid://cjoum2urk02bg" path="res://resources/buttons/pressed.tres" id="4_50g5b"]
[ext_resource type="StyleBox" uid="uid://dxryx6wa4aksi" path="res://resources/buttons/hover.tres" id="5_qdl05"]
[ext_resource type="StyleBox" uid="uid://cbglphv31xjd0" path="res://resources/buttons/disabled.tres" id="6_37bsy"]

[node name="pick_save" type="Control" unique_id=1547500409]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ca105")
script = ExtResource("1_dv5pr")

[node name="title" type="RichTextLabel" parent="." unique_id=12722496]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -697.0
offset_top = 88.0
offset_right = 697.0
offset_bottom = 155.0
grow_horizontal = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 42
text = "Where would you like to save your game data?"
horizontal_alignment = 1

[node name="background2" type="ColorRect" parent="." unique_id=57413459]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49895832
anchor_top = 0.21018519
anchor_right = 0.50104165
anchor_bottom = 0.6861111
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1563838402]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -617.0
offset_top = -257.0
offset_right = 617.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200

[node name="online" type="Button" parent="HBoxContainer" unique_id=917962563]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = ExtResource("3_oh1fb")
theme_override_styles/pressed = ExtResource("4_50g5b")
theme_override_styles/hover = ExtResource("5_qdl05")
text = "Online"

[node name="online_desc" type="RichTextLabel" parent="HBoxContainer/online" unique_id=1005848825]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.0
offset_top = 188.0
offset_right = 290.0
offset_bottom = 468.0
grow_horizontal = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 34
text = "Your game data will be saved to a server. This means you can login to another device and access your data there. This requires an account."
horizontal_alignment = 1

[node name="local" type="Button" parent="HBoxContainer" unique_id=1668521045]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = ExtResource("3_oh1fb")
theme_override_styles/pressed = ExtResource("4_50g5b")
theme_override_styles/hover = ExtResource("5_qdl05")
text = "Local"

[node name="local_desc" type="RichTextLabel" parent="HBoxContainer/local" unique_id=176786831]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.0
offset_top = 188.0
offset_right = 290.0
offset_bottom = 425.0
grow_horizontal = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 34
text = "Your game data will be saved locally on your device. Your data is restricted to this device only."
horizontal_alignment = 1

[node name="continue_btn" type="Button" parent="." unique_id=2044642271]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -164.0
offset_right = 352.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = ExtResource("3_oh1fb")
theme_override_styles/pressed = ExtResource("4_50g5b")
theme_override_styles/hover = ExtResource("5_qdl05")
theme_override_styles/disabled = ExtResource("6_37bsy")
disabled = true
text = "Select an option"

[connection signal="pressed" from="continue_btn" to="." method="_on_continue_btn_pressed"]
