[gd_scene format=3 uid="uid://d261tlt78co74"]

[ext_resource type="Theme" uid="uid://13i4ei1xpjx3" path="res://resources/themes/standard.tres" id="1_7h61r"]
[ext_resource type="Script" uid="uid://eapyxellpqhu" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="StyleBox" uid="uid://dip8aehtt75n5" path="res://resources/buttons/standard.tres" id="3_lfrn8"]
[ext_resource type="StyleBox" uid="uid://cjoum2urk02bg" path="res://resources/buttons/pressed.tres" id="4_5i0tg"]
[ext_resource type="StyleBox" uid="uid://dxryx6wa4aksi" path="res://resources/buttons/hover.tres" id="5_bdhmt"]
[ext_resource type="PackedScene" uid="uid://c8yjgafcgkyls" path="res://scenes/upgrades/upgrade_screen/upgrade_screen.tscn" id="6_5i0tg"]

[node name="game" type="Control" unique_id=806070042]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7h61r")
script = ExtResource("1_sul5r")

[node name="clicker_btn" type="Button" parent="." unique_id=1643822088]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -78.0
offset_right = 268.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = ExtResource("3_lfrn8")
theme_override_styles/pressed = ExtResource("4_5i0tg")
theme_override_styles/hover = ExtResource("5_bdhmt")
text = "CLICK ME"

[node name="cookie_counter" type="RichTextLabel" parent="." unique_id=950647285]
layout_mode = 0
offset_left = 33.0
offset_top = 160.0
offset_right = 391.0
offset_bottom = 231.0
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 42
text = "COOKIES: 0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade_screen" parent="." unique_id=706605568 instance=ExtResource("6_5i0tg")]
layout_mode = 1
anchor_left = 0.003125
anchor_top = 1.0055555
anchor_right = 0.384375
anchor_bottom = 1.574074
offset_left = -2.0
offset_right = -2.0

[node name="effect" type="RichTextLabel" parent="." unique_id=998242213]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.13541667
anchor_top = 0.22777778
anchor_right = -0.020833334
anchor_bottom = 0.32037038
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 46
text = "+13.0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="attribute" type="RichTextLabel" parent="effect" unique_id=1198381565]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -39.0
offset_right = 110.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
text = "MILE
STONE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="menu_btn" type="Button" parent="." unique_id=1521989391]
layout_mode = 0
offset_left = 31.0
offset_top = 45.0
offset_right = 391.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = ExtResource("3_lfrn8")
theme_override_styles/pressed = ExtResource("4_5i0tg")
theme_override_styles/hover = ExtResource("5_bdhmt")
text = "Main Menu"

[connection signal="pressed" from="clicker_btn" to="." method="_on_clicker_btn_pressed"]
[connection signal="pressed" from="menu_btn" to="." method="_on_menu_btn_pressed"]
