[gd_scene format=3 uid="uid://mpd5mdbmxpe7"]

[ext_resource type="Theme" uid="uid://13i4ei1xpjx3" path="res://resources/themes/standard.tres" id="1_82p65"]
[ext_resource type="Script" uid="uid://c5ibjck0btnpq" path="res://scenes/online_save/online_save.gd" id="2_5b8vt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qrgy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="online_save" type="Control" unique_id=1124121847]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_82p65")
script = ExtResource("2_5b8vt")
metadata/_edit_use_anchors_ = true

[node name="welcome" type="RichTextLabel" parent="." unique_id=1853734327]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -901.0
offset_top = -444.0
offset_right = 901.0
offset_bottom = -305.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 46
text = "Log into your account at <website-url> and navigate to \"Login with Code\" and enter the 7 alphanumerical code below:
"
horizontal_alignment = 1

[node name="disclaimer" type="RichTextLabel" parent="." unique_id=1673228179]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0796875
anchor_top = 0.73796296
anchor_right = 0.9203125
anchor_bottom = 0.9305556
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 34
text = "Once connected, your save data will be associated with this account. You cannot unlink your data from your account. 

Create an account if you do not have one.
"
horizontal_alignment = 1

[node name="code" type="RichTextLabel" parent="." unique_id=741930022]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -805.0
offset_top = -182.0
offset_right = 809.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "-------
"
horizontal_alignment = 1

[node name="link_success" type="Panel" parent="." unique_id=773163091]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0qrgy")

[node name="welcome" type="RichTextLabel" parent="link_success" unique_id=872139639]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -866.0
offset_top = -316.0
offset_right = 866.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[color=green]Account Linked: Hello, username!"
horizontal_alignment = 1
vertical_alignment = 1
